# Hotkey combo is fsModifier + vk
# Default values when left empty:
# fsModifier = MOD_CONTROL -> Ctrl key
# vk = VK_SNAPSHOT  -> the PrintScreen key
# SavePath = ~/Documents folder ( /HoradricAppFiles)
# NamingTemplate = numbers only (ex: "1.png" ..)
# TesseractEnable = 0 -> does not scan for text
# TesseractPath -> path to eng.traineddata


[Keys]
fsModifier=
vk=
[Items]
SavePath=
NamingTemplate=
[OCR]
TesseractEnable=1
TesseractPath=.
enableAnalysis=1
enableRegexDebug=0
